[develop]
script_dir=$base/lib/pontus_mapping
[install]
install_scripts=$base/lib/pontus_mapping

[flake8]
max-line-length = 100

[flake8-annotations]
# Ignore specific annotations
ignore = ANN101, ANN102, ANN103