<?xml version="1.0" encoding="UTF-8"?>

<sdf version="1.10">
    <model name="GateLeftLabel">
        <cast_shadows>false</cast_shadows>
        <link name="link">
            <visual name="left_side_label">
                <pose>-1.53 0 -0.85 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>1.24</length>
                        <radius>0.06</radius>
                    </cylinder>
                </geometry>
                <cast_shadows>false</cast_shadows>

                <material>
                    <ambient>0, 0, 0, 0</ambient>
                    <diffuse>0, 0, 0, 0</diffuse>
                    <specular>0, 0, 0, 0</specular>
                </material>
                <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
                    <label>2</label>
                </plugin>
            </visual>
        </link>
        <static>true</static>
    </model>
</sdf>
