<?xml version="1.0" encoding="UTF-8"?>

<sdf version="1.10">
    <model name="PathMarker">
        <cast_shadows>false</cast_shadows>
        <link name="link">
            <cast_shadows>false</cast_shadows>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>meshes/PathMarker.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>meshes/PathMarker.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <cast_shadows>false</cast_shadows>
            </visual>
        </link>
        <static>true</static>
    </model>
</sdf>
