<?xml version="1.0" encoding="UTF-8"?>

<sdf version="1.10">
    <model name="GateRightImageLabel">
        <cast_shadows>false</cast_shadows>
        <link name="link">
            <visual name="right_side_label">
                <pose>0.755 0.026 -1.355 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.31 0.001 0.33</size>
                    </box>
                </geometry>
                <cast_shadows>false</cast_shadows>

                <material>
                    <ambient>0, 0, 0, 0</ambient>
                    <diffuse>0, 0, 0, 0</diffuse>
                    <specular>0, 0, 0, 0</specular>
                </material>
                <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
                    <label>0</label>
                </plugin>
            </visual>
        </link>
        <static>true</static>
    </model>
</sdf>
